# R-remind-reduce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccmcteam/ccmcteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccmcteam/ccmcteam/Adapter/: FBIngOfReAdapter.java  FBIngredientAdapter.java  FBNotificationAdapter.java  FBRecipeAdapter.java  RecyclerViewAdapterCook.java  ViewPagerAdapter.java  ViewPagerAdapterCook.java
app/src/main/java/com/ccmcteam/ccmcteam/Intro/: IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/ccmcteam/ccmcteam/Model/: Category.java  Ingredient.java  IngredientView.java  Recipe.java  RecipeData.java  RecipeGroup.java
app/src/main/java/com/ccmcteam/ccmcteam/user/: UserFragment.java
app/src/main/res/anim/: wellcome_activity_animation_updown.xml
app/src/main/res/drawable/: ic_drink.xml  ic_fish.xml  ic_food_dessert.xml  ic_food_rice.xml  ic_food_salad.xml  ic_food_soup.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_other.xml  ic_search.xml  ic_time.xml  ic_vegetable.xml  log_button.xml  tv_no_color.xml
app/src/main/res/drawable-v24/: avata_add.xml  cancle_x_button.xml  ic_add_recipe.xml  ic_delete_light_grey.xml  ic_delete_whitle.xml  ic_edit_light_grey.xml  ic_insert_photo.xml  ic_menu_menumonan.xml  ic_remove_recipe.xml  ic_storage_ingredient.xml  strock.xml  tab_intro_slide.xml  tab_intro_slide_selected.xml  tab_intro_slide_selector.xml  textview_backgroud.xml  thongbao_tonkho_ic.xml  user_infomation_update.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_ingredient_activity.xml  activity_begin.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_update_user_infomation.xml  app_bar_main.xml  fragment_about.xml  fragment_recipe.xml  fragment_setting.xml  fragment_thongbao.xml  fragment_user.xml  hansudung_items.xml  header.xml  ingredient_fragment_drink.xml  ingredient_fragment_fish.xml  ingredient_fragment_fruit_vegetable.xml  ingredient_fragment_meat.xml  ingredient_fragment_other.xml  ingredient_model_cardview.xml  noti_drink.xml  noti_fish.xml  noti_meat.xml  noti_model_cardview.xml  noti_other.xml  noti_vegetable.xml  popup_delete.xml  recipe_activity_cook.xml  recipe_activity_form_insert.xml  recipe_fragment_all_recipes.xml  recipe_fragment_child.xml  recipe_fragment_cook_ingredient.xml  recipe_fragment_howtocook.xml  recipe_model_cardview_dish_child.xml  recipe_model_cook_ingredient.xml  screen_intro.xml  thongbao_hansudung_fragment.xml  (+1 more)
app/src/main/res/layout/drawable/: ic_account_face.xml
app/src/main/res/layout/drawable-v24/: cancle_x_button.xml  ic_group_ingredient.xml  ic_insert_photo.xml  ic_launcher_foreground.xml  ic_menu_nguyenlieu.xml  ic_menu_setting.xml  ic_menu_suckhoe.xml  ic_menu_thongbao.xml  intro_btn_style.xml  strock.xml  tab_intro_slide.xml  thongbao_hsd_ic.xml  user_infomation_update.xml
app/src/main/res/menu/: drawer_menu.xml  nguyenlieu_fragment_menu.xml  recipe_fragment_menu.xml  user_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_final_round.xml
app/src/main/res/values/: colors.xml  ic_app_final_background.xml  strings.xml  styles.xml
app/src/test/java/com/ccmcteam/ccmcteam/: ExampleUnitTest.java
(+44 files in other folders)
