<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/cvcontainer"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@color/colorSecond">
        </ImageView>


        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_img"
            android:text="Recipe Name"
            android:gravity="center"

            android:textColor="@color/textOnPrimary"
            android:textSize="20dp"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/recipe_name_tv">

            <ImageView
                android:id="@+id/icon_category_food_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_food_rice"/>

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textColor="@color/textOnPrimary"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_time"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/time_cook_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textOnPrimary"
                android:text="45p"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>


